
    const handleWhatsApp = () => {
        const message = `Bonjour BIO SANTÉ, je souhaite passer une commande : \n\n${cart.map(item => `- ${item.name} x${item.quantity}`).join('\n')}\n\nTotal: ${formatCurrency(total)}`;
        const whatsappNumber = settings.contact_whatsapp.replace(/\+/g, '');
        window.open(`https://wa.me/${whatsappNumber}?text=${encodeURIComponent(message)}`, '_blank');
    };

    const highlightText = (text: string, term: string) => {
        if (!term) return text;
        const parts = text.split(new RegExp(`(${term})`, 'gi'));
        return (
            <span>
                {parts.map((part, i) => (
                    <span key={i} className={part.toLowerCase() === term.toLowerCase() ? 'bg-amber-100 text-amber-900 font-bold' : ''}>
                        {part}
                    </span>
                ))}
            </span>
        );
    };

    if (orderPlaced) {
        return (
            <div className="min-h-screen bg-slate-50 flex flex-col items-center justify-center p-4">
                <div className="bg-white p-8 md:p-12 rounded-3xl border border-slate-200 shadow-sm text-center max-w-md w-full">
                    <div className="w-20 h-20 bg-slate-50 rounded-full flex items-center justify-center mx-auto mb-8 border border-slate-100">
                        <CheckCircle className="w-10 h-10 text-slate-900" />
                    </div>
                    <h2 className="text-2xl font-bold text-slate-900 mb-3 tracking-tight">Commande Reçue !</h2>
                    <p className="text-slate-500 mb-8 leading-relaxed">
                        Merci <span className="text-slate-900 font-semibold">{formData.name}</span>. Nous vous contacterons au <span className="text-slate-900 font-semibold">{formData.phone}</span> pour confirmer la livraison.
                    </p>
                    <div className="space-y-3">
                        <button
                            onClick={onBack}
                            className="w-full bg-slate-900 text-white px-8 py-4 rounded-xl font-bold hover:bg-slate-800 transition-all shadow-lg shadow-slate-900/10 flex items-center justify-center gap-2 group"
                        >
                            Retour à la boutique
                            <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
                        </button>
                        <button
                            onClick={handleWhatsApp}
                            className="w-full bg-white text-slate-600 px-8 py-4 rounded-xl font-bold border border-slate-200 hover:bg-slate-50 transition-all flex items-center justify-center gap-2"
                        >
                            Suivre sur WhatsApp
                        </button>
                    </div>
                </div>
            </div>
        );
    }

    return (
        <div className="min-h-screen bg-slate-50">
            {/* Header */}
            <div className="bg-white border-b border-slate-200 sticky top-0 z-30 px-4 py-4 md:py-6 md:px-8">
                <div className="max-w-7xl mx-auto flex items-center gap-4 md:gap-6">
                    <button onClick={onBack} className="p-2 md:p-3 hover:bg-slate-50 rounded-full transition-colors group flex-shrink-0 border border-slate-100">
                        <ArrowLeft className="w-5 h-5 group-hover:-translate-x-1 transition-transform text-slate-600" />
                    </button>
                    <div className="min-w-0">
                        <h1 className="text-lg md:text-2xl font-bold tracking-tight text-slate-900 truncate">Finaliser la commande</h1>
                        <p className="text-[9px] md:text-[10px] uppercase tracking-[0.15em] text-slate-900 font-bold mt-0.5 hidden sm:block">Étape finale — Paiement Sécurisé</p>
                    </div>
                    <div className="ml-auto flex items-center gap-2 text-slate-400">
                        <ShieldCheck className="w-5 h-5" />
                        <span className="text-[10px] font-bold uppercase tracking-widest hidden sm:block">SSL Secure</span>
                    </div>
                </div>
            </div>

            <div className="max-w-7xl mx-auto px-4 py-6 md:px-8 md:py-12">
                <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 md:gap-12 items-start">
                    {/* Main Content */}
                    <form onSubmit={handleSubmit} className="lg:col-span-7 space-y-8">

                        {/* Delivery Method Selection */}
                        <div className="bg-white/98 backdrop-blur-xl p-6 md:p-8 rounded-3xl border border-slate-200 shadow-sm">
                            <h3 className="text-lg font-bold text-slate-900 mb-6 flex items-center gap-2">
                                <Truck className="w-5 h-5 text-slate-400" />
                                Mode de Livraison
                            </h3>

                            <div className="grid grid-cols-2 gap-4">
                                <button
                                    type="button"
                                    onClick={() => setDeliveryMode('local')}
                                    className={`p-4 rounded-2xl border-2 transition-all flex flex-col items-center gap-2 text-center ${deliveryMode === 'local'
                                        ? 'border-slate-900 bg-slate-900 text-white shadow-lg shadow-slate-900/10'
                                        : 'border-slate-200 bg-slate-50 text-slate-900 hover:border-slate-300'
                                        }`}
                                >
                                    <MapPin className="w-6 h-6" />
                                    <span className="text-sm font-bold">Abidjan & Environs</span>
                                </button>
                                <button
                                    type="button"
                                    onClick={() => setDeliveryMode('shipping')}
                                    className={`p-4 rounded-2xl border-2 transition-all flex flex-col items-center gap-2 text-center ${deliveryMode === 'shipping'
                                        ? 'border-slate-900 bg-slate-900 text-white shadow-lg shadow-slate-900/10'
                                        : 'border-slate-200 bg-slate-50 text-slate-900 hover:border-slate-300'
                                        }`}
                                >
                                    <Building2 className="w-6 h-6" />
                                    <span className="text-sm font-bold">Villes de l'Intérieur</span>
                                </button>
                            </div>
                        </div>

                        {/* Local Delivery UI */}
                        {deliveryMode === 'local' && (
                            <div className="bg-white/98 backdrop-blur-xl p-6 md:p-8 rounded-3xl border border-slate-200 shadow-sm animate-in fade-in slide-in-from-bottom-4 duration-500">
                                <div className="space-y-6">
                                    {/* Saved Addresses */}
                                    {addresses.length > 0 && (
                                        <div className="space-y-3">
                                            <label className="text-[10px] font-black uppercase tracking-widest text-slate-400 ml-1">Mes adresses enregistrées</label>
                                            <div className="flex gap-3 overflow-x-auto pb-2 scrollbar-hide">
                                                {addresses.map((addr) => (
                                                    <button
                                                        key={addr.id}
                                                        type="button"
                                                        onClick={() => {
                                                            setFormData({ ...formData, address: addr.address_full });
                                                            if (markerRef.current && mapRef.current) {
                                                                markerRef.current.setLatLng([addr.lat, addr.lon]);
                                                                mapRef.current.setView([addr.lat, addr.lon], 16);
                                                                updateLocation(addr.lat, addr.lon);
                                                            }
                                                        }}
                                                        className={cn(
                                                            "flex-shrink-0 px-4 py-3 rounded-2xl border-2 transition-all flex items-center gap-3",
                                                            formData.address === addr.address_full
                                                                ? "border-slate-900 bg-slate-50 text-slate-900"
                                                                : "border-slate-100 bg-white text-slate-600 hover:border-slate-200"
                                                        )}
                                                    >
                                                        <Home className="w-4 h-4" />
                                                        <div className="text-left">
                                                            <p className="text-xs font-black">{addr.label}</p>
                                                            <p className="text-[10px] opacity-60 font-medium truncate max-w-[100px]">{addr.address_full}</p>
                                                        </div>
                                                    </button>
                                                ))}
                                            </div>
                                        </div>
                                    )}

                                    {/* Address Input */}
                                    <div className="space-y-2">
                                        <label className="text-xs font-bold uppercase tracking-widest text-slate-900 ml-1">Lieu de livraison</label>
                                        <div className="relative group">
                                            <input
                                                ref={addressInputRef}
                                                type="text"
                                                value={formData.address}
                                                onChange={handleAddressChange}
                                                onBlur={handleAddressBlur}
                                                placeholder="Saisissez votre quartier ou repère..."
                                                className="w-full bg-slate-50 border-slate-200 rounded-2xl py-4 pl-12 pr-4 text-slate-900 placeholder:text-slate-500 focus:bg-white focus:ring-0 focus:border-slate-900 transition-all outline-none border-2"
                                            />
                                            <MapPin className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-900 group-focus-within:text-slate-900 transition-colors" />

                                            {/* Geolocation Button */}
                                            <button
                                                type="button"
                                                onClick={handleGeolocation}
                                                className="absolute right-3 top-1/2 -translate-y-1/2 p-2 hover:bg-white rounded-xl text-slate-400 hover:text-slate-900 transition-all border border-transparent hover:border-slate-100"
                                                title="Ma position actuelle"
                                            >
                                                <Crosshair className="w-5 h-5" />
                                            </button>

                                            {/* Suggestions Dropdown */}
                                            {showSuggestions && suggestions.length > 0 && (
                                                <div className="absolute top-full left-0 right-0 mt-2 bg-white border border-slate-200 rounded-2xl shadow-xl z-50 overflow-hidden animate-in fade-in zoom-in-95 duration-200">
                                                    {suggestions.map((place, idx) => (
                                                        <button
                                                            key={idx}
                                                            type="button"
                                                            onClick={() => handleSuggestionClick(place)}
                                                            className="w-full p-4 text-left hover:bg-slate-50 flex items-start gap-3 transition-colors border-b border-slate-50 last:border-0"
                                                        >
                                                            <MapPin className="w-4 h-4 text-slate-300 mt-1 flex-shrink-0" />
                                                            <div>
                                                                <p className="text-sm text-slate-900 font-medium">
                                                                    {highlightText(place.display_name, formData.address)}
                                                                </p>
                                                            </div>
                                                        </button>
                                                    ))}
                                                </div>
                                            )}
                                        </div>
                                    </div>

                                    {/* Map Container */}
                                    <div className="relative rounded-2xl overflow-hidden border-2 border-slate-100 group shadow-inner bg-slate-100">
                                        <div ref={mapContainerRef} className="h-64 sm:h-80 w-full grayscale-[0.2]" />
                                        <div className="absolute top-4 left-4 right-4 pointer-events-none">
                                            <div className="bg-white/90 backdrop-blur-md px-4 py-2 rounded-full border border-slate-200/50 shadow-sm inline-flex items-center gap-2">
                                                <Info className="w-3.5 h-3.5 text-slate-400" />
                                                <span className="text-[10px] font-bold text-slate-600 uppercase tracking-tight">Déplacez le marqueur pour ajuster</span>
                                            </div>
                                        </div>
                                    </div>

                                    {user && (
                                        <div className="flex items-center gap-3 px-2 py-3 bg-slate-50 rounded-2xl border border-dashed border-slate-200">
                                            <input
                                                type="checkbox"
                                                id="save-address"
                                                checked={saveNewAddress}
                                                onChange={(e) => setSaveNewAddress(e.target.checked)}
                                                className="w-5 h-5 rounded-lg border-slate-300 text-slate-900 focus:ring-slate-900 cursor-pointer"
                                            />
                                            <label htmlFor="save-address" className="text-[10px] font-black text-slate-500 uppercase tracking-[0.1em] cursor-pointer">
                                                Sauvegarder cette adresse dans mon profil pour plus tard
                                            </label>
                                        </div>
                                    )}

                                    {/* Delivery Speed Selection */}
                                    {!isEligibleForFreeDelivery && (
                                        <div className="bg-slate-50 rounded-2xl p-4 md:p-6 border border-slate-100 space-y-4">
                                            <div className="flex items-center gap-2 text-slate-900 text-[10px] font-bold uppercase tracking-widest">
                                                <Truck className="w-3.5 h-3.5" />
                                                Choisir la vitesse de livraison
                                            </div>

                                            <div className="grid grid-cols-2 gap-3">
                                                {/* Standard - Next Day */}
                                                <button
                                                    type="button"
                                                    onClick={() => setDeliverySpeed('standard')}
                                                    className={`p-4 rounded-xl border-2 transition-all text-left ${deliverySpeed === 'standard'
                                                        ? 'border-slate-900 bg-slate-900 text-white'
                                                        : 'border-slate-200 bg-white text-slate-900 hover:border-slate-300'
                                                        }`}
                                                >
                                                    <div className="text-lg font-bold">{formatCurrency(standardFee)}</div>
                                                    <div className={`text-[10px] uppercase font-bold tracking-wide ${deliverySpeed === 'standard' ? 'text-slate-300' : 'text-slate-500'}`}>
                                                        Livraison Lendemain
                                                    </div>
                                                </button>

                                                {/* Express - Same Day (if before 15h) */}
                                                <button
                                                    type="button"
                                                    onClick={() => isExpressAvailable && setDeliverySpeed('express')}
                                                    disabled={!isExpressAvailable}
                                                    className={`p-4 rounded-xl border-2 transition-all text-left ${!isExpressAvailable
                                                        ? 'border-slate-100 bg-slate-50 text-slate-300 cursor-not-allowed'
                                                        : deliverySpeed === 'express'
                                                            ? 'border-slate-900 bg-slate-900 text-white'
                                                            : 'border-slate-200 bg-white text-slate-900 hover:border-slate-300'
                                                        }`}
                                                >
                                                    <div className="text-lg font-bold">{formatCurrency(expressFee)}</div>
                                                    <div className={`text-[10px] uppercase font-bold tracking-wide ${!isExpressAvailable ? 'text-slate-300' : deliverySpeed === 'express' ? 'text-slate-300' : 'text-slate-500'
                                                        }`}>
                                                        Jour Même {!isExpressAvailable && '(après 15h)'}
                                                    </div>
                                                </button>
                                            </div>

                                            {!isExpressAvailable && (
                                                <p className="text-[10px] text-slate-400 italic text-center">
                                                    La livraison jour même est disponible uniquement avant 15h.
                                                </p>
                                            )}
                                        </div>
                                    )}

                                    {/* Free Delivery Message */}
                                    {isEligibleForFreeDelivery && (
                                        <div className="bg-green-50 rounded-2xl p-4 border border-green-100 flex items-center gap-3">
                                            <div className="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                                <Truck className="w-5 h-5 text-green-600" />
                                            </div>
                                            <div>
                                                <div className="text-sm font-bold text-green-800">Livraison Gratuite !</div>
                                                <div className="text-[10px] text-green-600 uppercase font-bold tracking-wide">
                                                    {totalItems >= 2 ? 'Offerte dès 2 produits' : `Offerte dès ${formatCurrency(settings.delivery_free_threshold)} d'achat`}
                                                </div>
                                            </div>
                                        </div>
                                    )}
                                </div>
                            </div>
                        )}

                        {/* Shipping Mode UI */}
                        {deliveryMode === 'shipping' && (
                            <div className="bg-white/98 backdrop-blur-xl p-6 md:p-8 rounded-3xl border border-slate-200 shadow-sm animate-in fade-in slide-in-from-bottom-4 duration-500 space-y-8 text-slate-900">
                                {/* City Selection */}
                                <div className="space-y-4">
                                    <label className="text-xs font-bold uppercase tracking-widest text-slate-900 ml-1">Ville de destination</label>
                                    <div className="relative group">
                                        <input
                                            type="text"
                                            value={citySearchQuery}
                                            onChange={(e) => {
                                                setCitySearchQuery(e.target.value);
                                                setShowCitySuggestions(true);
                                                setSelectedCity('');
                                            }}
                                            onFocus={() => setShowCitySuggestions(true)}
                                            placeholder="Cherchez votre ville (ex: Bouaké, Korhogo...)"
                                            className="w-full bg-slate-50 border-slate-200 rounded-2xl py-4 pl-12 pr-4 text-slate-900 placeholder:text-slate-500 focus:bg-white focus:ring-0 focus:border-slate-900 transition-all outline-none border-2"
                                        />
                                        <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-900 group-focus-within:text-slate-900 transition-colors" />

                                        {showCitySuggestions && (
                                            <div className="absolute top-full left-0 right-0 mt-2 bg-white border border-slate-200 rounded-2xl shadow-xl z-50 max-h-60 overflow-y-auto scrollbar-thin">
                                                {filteredCities.length > 0 ? (
                                                    filteredCities.map((city, idx) => (
                                                        <button
                                                            key={idx}
                                                            type="button"
                                                            onClick={() => handleCitySelect(city)}
                                                            className="w-full p-4 text-left hover:bg-slate-50 transition-colors border-b border-slate-50 last:border-0 font-medium"
                                                        >
                                                            {highlightText(city, citySearchQuery)}
                                                        </button>
                                                    ))
                                                ) : (
                                                    <div className="p-4 text-center text-slate-400 text-sm italic">Aucune ville trouvée</div>
                                                )}
                                            </div>
                                        )}
                                    </div>
                                </div>

                                {/* Transport Company Selection */}
                                {selectedCity ? (
                                    <div className="space-y-6 animate-in fade-in slide-in-from-top-4 duration-500">
                                        <div className="space-y-4">
                                            <label className="text-xs font-bold uppercase tracking-widest text-slate-900 ml-1">Compagnie de transport préférée</label>

                                            {availableCompanies.length > 0 ? (
                                                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                                                    {availableCompanies.map((company, idx) => (
                                                        <button
                                                            key={idx}
                                                            type="button"
                                                            onClick={() => {
                                                                setSelectedCompany(company);
                                                                setManualCompany('');
                                                            }}
                                                            className={`p-4 rounded-2xl border-2 text-left transition-all flex flex-col gap-1 items-start group ${selectedCompany?.name === company.name
                                                                ? 'border-slate-900 bg-slate-900 text-white shadow-lg'
                                                                : 'border-slate-100 bg-slate-50 hover:border-slate-200 text-slate-900'
                                                                }`}
                                                        >
                                                            <span className="font-bold">{company.name}</span>
                                                            <div className={`text-[10px] uppercase tracking-wider font-bold ${selectedCompany?.name === company.name ? 'text-white' : 'text-slate-900'
                                                                }`}>{company.hub_principal}</div>
                                                        </button>
                                                    ))}

                                                    {/* Other Option */}
                                                    <button
                                                        type="button"
                                                        onClick={() => {
                                                            setSelectedCompany(null);
                                                            setManualCompany('');
                                                        }}
                                                        className={`p-4 rounded-2xl border-2 text-left transition-all flex flex-col gap-1 items-start ${!selectedCompany && manualCompany === ''
                                                            ? 'border-slate-900 bg-slate-900 text-white'
                                                            : 'border-slate-100 bg-slate-50 hover:border-slate-200 text-slate-900'
                                                            }`}
                                                    >
                                                        <span className="font-extrabold">Autre compagnie</span>
                                                        <div className="text-[10px] uppercase tracking-wider opacity-60 font-bold">Précisez votre choix</div>
                                                    </button>
                                                </div>
                                            ) : (
                                                <div className="bg-slate-50 p-6 rounded-2xl border border-slate-100 text-center">
                                                    <p className="text-sm text-slate-500 font-medium">Nous n'avons pas de compagnie suggérée pour cette ville.</p>
                                                    <p className="text-[10px] text-slate-400 uppercase font-bold mt-1">Veuillez préciser votre compagnie ci-dessous</p>
                                                </div>
                                            )}
                                        </div>

                                        {/* Manual Entry or Other selected */}
                                        {(!selectedCompany || availableCompanies.length === 0) && (
                                            <div className="space-y-4 animate-in fade-in slide-in-from-top-2 duration-300">
                                                <div className="relative">
                                                    <input
                                                        type="text"
                                                        value={manualCompany}
                                                        onChange={(e) => setManualCompany(e.target.value)}
                                                        placeholder="Ex: AVS, Sala Transport, UTB..."
                                                        className="w-full bg-slate-50 border-slate-200 rounded-2xl py-4 pl-12 pr-4 text-slate-900 placeholder:text-slate-500 focus:bg-white focus:ring-0 focus:border-slate-900 transition-all outline-none border-2 font-bold"
                                                    />
                                                    <Building2 className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-900" />
                                                </div>
                                            </div>
                                        )}

                                        {/* Info Box */}
                                        <div className="bg-slate-50 p-4 rounded-2xl border border-slate-100 flex gap-4">
                                            <div className="bg-white p-2.5 rounded-xl border border-slate-100 h-fit">
                                                <Info className="w-5 h-5 text-slate-400 font-bold" />
                                            </div>
                                            <div className="space-y-1">
                                                <p className="text-xs font-bold text-slate-900 uppercase tracking-tight">À propos des frais</p>
                                                <p className="text-sm text-slate-500 leading-relaxed font-medium">Pour l'intérieur, vous réglez les frais de colis directement auprès de la compagnie à la réception.</p>
                                            </div>
                                        </div>
                                    </div>
                                ) : (
                                    <div className="p-12 text-center text-slate-400 space-y-4 bg-slate-50/50 rounded-3xl border border-dashed border-slate-200">
                                        <div className="w-16 h-16 bg-white rounded-full flex items-center justify-center mx-auto border border-slate-100">
                                            <Search className="w-8 h-8 opacity-20" />
                                        </div>
                                        <p className="text-sm font-medium">En attente du choix de votre ville...</p>
                                    </div>
                                )}
                            </div>
                        )}

                        {/* Contact Form */}
                        <div className="bg-white/98 backdrop-blur-xl p-6 md:p-8 rounded-3xl border border-slate-200 shadow-sm space-y-6">
                            <h3 className="text-lg font-bold text-slate-900 flex items-center gap-2">
                                <User className="w-5 h-5 text-slate-400" />
                                Informations de Contact
                            </h3>

